spring.datasource.url=jdbc:mysql://localhost:3306/databaze_pro_pojistovnu?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Heslo123
